{
    "name": "dicr/yii2-asset",
    "type": "yii2-extension",
    "license": "MIT",
    "homepage": "https://gitlab.com/dicr/yii2-asset",
    "description": "Ресурсы библиотек для Yii2",
    "keywords": ["dicr", "yii2", "asset"],
    "authors": [
        {
            "name": "Igor Tarasov",
            "email": "develop@dicr.org",
            "homepage": "http://dicr.org",
            "role": "developer"
        }
    ],
    "support": {
        "source": "https://gitlab.com/dicr/yii2-asset.git"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"dicr\\asset\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"dicr\\tests\\": "tests/"}
    },
    "require": {
        "php": "~7.4",
        "yiisoft/yii2": "~2.0",
        "scssphp/scssphp": "~1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.3"
    },
    "repositories": [
        {"type": "composer", "url": "https://asset-packagist.org"}
    ]
}
